cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "BalaghaID.app: Arabic Rhetorical Device Identification with an Interactive App"
authors:
  - family-names: "Marathe"
    given-names: "Mandar"
    orcid: "https://orcid.org/0000-0002-6927-6836"
    email: "mandar@marathe.org"
    affiliation: "SOAS University of London"

doi: "https://doi.org/10.5281/zenodo.17935325"

date-released: "2025-12-15"
version: "0.1.0"
repository-code: "https://github.com/BalaghaID/App/tree/v0.1.0"
url: "https://Balagha-ID.app"

preferred-citation:
  type: software
  title: "BalaghaID.app: Arabic Rhetorical Device Identification with an Interactive App v0.1.0"
  authors:
    - family-names: "Marathe"
      given-names: "Mandar"
      orcid: "https://orcid.org/0000-0002-6927-6836"
  year: 2025
  version: "0.1.0"
  url: "https://github.com/BalaghaID/App/tree/v0.1.0"
keywords:
  - Arabic rhetoric
  - rhetorical devices
  - computational linguistics
  - digital humanities
  - annotation tool
  
license: CC-BY-4.0